<!doctype html>
<html>
<title>My Page</title>
    <style>
        *{
            transition: 3s;
        }

        .card-container{
            cursor: pointer;
            height: 220px;
            perspective: 600;
            position: relative;
            width: 200px;
        }
        .card{
            text-shadow: 2px 2px;
            font-size: 20pt;
            text-shadow: 2px 2px 2px red;
            color: black;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
            width: 100%;
        }

        .card:hover{
            transform: rotateX(180deg);
        }

        .card .side{
            backface-visibility: hidden;
            border-radius: 6px;
            height: 100%;
            position: absolute;
            overflow: hidden;
            width: 100%;
            border-radius: 25px;
            border: 2px solid rgb(0, 0, 255);
            font-weight: bold;
        
        }
        .card .back{
            background: #eaeaed;
            color: #0087cc;
            text-align: center;
            transform: rotateX(180deg);
            border-radius: 25px;
            border: 2px solid rgb(0, 0, 255);
            font-weight: bold;
        }
    </style>
    <script>
        function alerting(){
            alert("Hello world");
            return alert;
        }

    </script>
    <body>
        <center>
            <div class="card-container">
                <div class="card">
                <div class="side"><p>Matthew <br> Zeman </p></div>
                <div class="side back" ><button onclick = alerting()>Hello</button></div>
                </div>
            </div>
        </center>
    </body>
</html>